server.port=9000

spring.application.name=springboot-prometheus-quickstart-web

spring.application.admin.enabled=true
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

# logging configurations
logging.level.root = info

#spring boot admin
spring.boot.admin.client.url=http://localhost:8080

# Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}